{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "server.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.ts"
    }
  ]
}